NODE_ENV=production

VITE_APP_ENV=production

BASE_URL=/

VITE_TESTE_VAR=sxzdsds

VITE_DEFAULT_TITLE=Sociedade dos Traders

VITE_PAYMENT_HOST=https://core.tradehunter.app

VITE_API_HOST=https://static.tradehunter.app
VITE_AUTH_HOST=https://oauth2.tradehunter.app
VITE_GRAPHQL_HOST=https://graphm.tradehunter.app/graphql/
VITE_WSSTREAM_HOST=wss://stream.tradehunter.app

VITE_WSDASH_HOST=wss://dash.tradehunter.app
VITE_WSMAIN_HOST=wss://extmain.tradehunter.app

VITE_WSCLIENT_GRAPHQL_HOST=wss://graphm.tradehunter.app/graphql
VITE_WEBSOCKET_HOST=wss://stream-st.ohunter.io