NODE_ENV=development
VITE_APP_ENV=development
VITE_APP_BASE_URL=/
VITE_TESTE_VAR=sxzdsds

VITE_DEFAULT_TITLE=Trade Hunter

#VITE_PAYMENT_HOST=http://192.168.1.4:3625
VITE_PAYMENT_HOST=https://core.tradehunter.app

#VITE_API_HOST=http://192.168.15.5:3921
#VITE_API_HOST=http://192.168.15.5:3044
#VITE_API_HOST=http://192.168.1.3:3044
VITE_API_HOST=https://static.tradehunter.app

#VITE_AUTH_HOST=http://192.168.15.3:5321
VITE_AUTH_HOST=https://oauth2.tradehunter.app

#VITE_GRAPHQL_HOST=http://localhost:8000/graphql
VITE_GRAPHQL_HOST=https://graphm.tradehunter.app/graphql/

#VITE_WSDASH_HOST=ws://192.168.1.4:3305
VITE_WSDASH_HOST=wss://dash.tradehunter.app

VITE_WSSTREAM_HOST=wss://stream.tradehunter.app
#VITE_WSSTREAM_HOST=ws://192.168.1.3:3334

#VITE_WSMAIN_HOST=ws://192.168.1.4:8010
VITE_WSMAIN_HOST=wss://extmain.tradehunter.app

VITE_WSCLIENT_GRAPHQL_HOST=wss://graphm.tradehunter.app/graphql
#VITE_WSCLIENT_GRAPHQL_HOST=ws://localhost:8000/graphql
#VITE_WSCLIENT_GRAPHQL_HOST=ws://localhost:8000/graphql

VITE_WEBSOCKET_HOST=ws://192.168.1.2:3334